{
  "files": [],
  "references": [
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/github"
    },
    {
      "path": "./packages/state-machine"
    },
    {
      "path": "./packages/policy"
    },
    {
      "path": "./apps/orchestrator"
    },
    {
      "path": "./apps/runner"
    }
  ]
}
