{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/worker.js",
    "build": "tsc",
    "test": "npm run build && node --test dist/catalog.test.js dist/plan.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@foundry/state-machine": "0.1.0",
    "@google/genai": "^2.15.0"
  }
}
